<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Cookie&family=Fredoka:wght@300&family=Hubballi&family=M+PLUS+Rounded+1c:wght@100&family=Nanum+Gothic&family=Playball&family=Playfair+Display&family=Prata&family=Raleway:wght@100&family=Roboto+Slab:wght@100&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <style>
            img{
                width: 280px;
                height: 200px;
                align-items: center;
            }
            h2{
                text-align: center;
                font-family: 'Fredoka', sans-serif;
            }
            p{
                text-align: justify;
                font-size: medium;
                font-family: 'Cookie', cursive;
            }
            button{
                background-color: red;
                color: white;
                width: 100px;
                height: 35px;
                border: 1px solid white;
                border-radius: 5px;
                position: absolute;
                bottom: 10px;
                left: 95px;
                
            }
            .col-3{
                width: 310px;
                height: 530px;
                border: 1px solid brown;
                border-radius: 5px;
                position: relative;
            }
        </style>
    </head>
<body class="bg-light">

        <h1 style="text-align: center; font-family: 'Nanum Gothic', sans-serif; margin-bottom: 20px;">Food gallery</h1>
        
        <div class="row">
            <div class="col-3 container">
                <img src="./images/sadya.jpg" alt="">
                <h2>Sadya</h2>
                <p>Sadya is a feast of Kerala origin and of importance to all Malayalis, consisting of a variety of traditional vegetarian dishes usually served on a banana leaf in Kerala as lunch. Sadya means banquet in Malayalam.The usual items in an Onam Sadhya include: Kaaya varuthatha (banana chips), chena varuthatha (yam chips), sarkara upperi (Jaggery coated banana chips), mango pickle, lime pickle, puli inji (tamarind & ginger chutney), kichadi (Gourd in mildly spiced yoghurt), pachadi (Pineapple in yoghurt) , olan.</p>
                <button>Read more</button>
            </div>
            <div class="col-3 container ">
                <img src="./images/bir.jpg" alt="">
                <h2>Biryani</h2>
                <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, either with meat, or eggs or vegetables such as potatoes. Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region.</p>
                <button>Read more</button>
            </div>
            <div class="col-3 container">
                <img src="./images/noo.jpg" alt="">
                <h2>Noodle</h2>
                <p>Noodles are a type of food made from unleavened dough which is rolled flat and cut, stretched or extruded, into long strips or strings. Noodles can be refrigerated for short-term storage or dried and stored for future use. Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added.</p>
                <button>Read more</button>
            </div>
            <div class="col-3 container">
                <img src="./images/ice.jpg" alt="">
                <h2>Ice Cream</h2>
                <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches.</p>
                <button>Read more</button>
            </div>
</body>
</html>